plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    moduleId = 'com.utsman.tokocot.network'
}
apply from: "$rootDir/gradle/script/config.gradle"
apply from: "$rootDir/gradle/script/core.lib.gradle"

dependencies {

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}