plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    moduleId = 'com.utsman.tokocot.productlist'
}
apply from: "$rootDir/gradle/script/config.gradle"
apply from: "$rootDir/gradle/script/core.lib.gradle"

android {
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    implementation project(":core:event")
    implementation project(":core:local")
    implementation project(":core:network")
    implementation project(":core:utils")

    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.1'
}